# Currency-Alert

./: Currency-Alert.sln
Contract/: Contract.csproj  IBaseRepository.cs  ICurrenciesRepository.cs  ILoggerManager.cs  IManagerRepository.cs
Currency-Alert/: Currency-Alert.csproj  Program.cs  appsettings.json  nlog.config
Currency-Alert/Extensions/: ServiceExtensions.cs
Currency-Alert/Properties/: launchSettings.json
Currency-Alert/auto-mapper/: AutoMapper.cs
Domain/Models/: Currencies.cs  Currency.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Presentation/: CurrenciesController.cs
Repository/: CurrenciesRepository.cs  CurrencyAlertContext.cs  ManagerRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs
Repository/Migrations/: 20260625045828_initMigration.cs  CurrencyAlertContextModelSnapshot.cs
Service/: CurrenciesService.cs  Service.csproj  ServiceManager.cs
Service.Contract/: ICurrenciesService.cs  IServiceManager.cs
Shared/DataTransferObjects/: CurrencyDto.cs
